<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon"  sizes="32x32" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:ital,wght@0,500;0,600;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Oxana's webpage</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <!-- Navigation -->
            <nav class="header_nav">
                <div class="header_menu">
                    <h1 class="logo"><img class="img_logo" src="images/downloadlogo.png" alt="logo"></h1>
                        <ul class="header_nav__list">
                            <!-- <li class="nav_item">
                                <a href="" class="nav_link">Home</a></li> -->
                            <li class="nav_item">
                                <a href="#intro" class="nav_link">About</a></li>
                            <li class="nav_item">
                                <a href="projects" class="nav_link">Projects</a></li>
                            <li class="nav_item">
                                    <a href="#experience" class="nav_link">Experience</a></li>
                            <li class="nav_item">
                                <a href="#connect" class="nav_link">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Humburger menu -->

        <div class="hamburger_menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
        
            <ul class="menu__box">
                    <li><a class="menu__item" href="#intro">About</a></li>
                    <li><a class="menu__item" href="#projects">Projects</a></li>
                    <li><a class="menu__item" href="#experience">Experience</a></li>
                    <li><a class="menu__item" href="#connect">Contact</a></li>
            </ul>        
        </div>
        
    </header>


<div class="main-wrapper">
<main class="main">

    <!-- Intro section with image -->
    <hr>
<section id="intro"> 
    <div class="main_picture">  
        <div class="picture">
            <img class="user_pic" src="images/selfpic.jpg" alt="my portrait"  width ="300px"> 
        </div>
        <div class="typing_text">
            <p class="text">Hi there,</p>
            <p class="text">I'm Oxana</p>
            <p class="text">Frontend Developer</p>
        </div>
    </div>
</section>

    <!-- About me section text -->

<section id="about"> 
    <div class="about_text">
        <h3 class="main_title">About</h3>
            <div class="about_text_content">
            <p class="typed">
            I'm highly creative, easily adaptable and attentive in details,
            with  reach experiences of living abroad  in multiple countries.
            I bring unique skills, cross cultural collaboration and often take an unconventional approach of problem solving.</p>
        </div> 
    </div>
</section>
<hr>
<!-- Experience section -->

<section id="experience">
    <div class="experience_content">
        <div class="experience_title">
            <h3 class="main_title">Experience</h3>
        </div>

            <div class="job_lists">

                <p class="company_title">Photographer/Business owner</p>
                    <p class="company_position">AngelEye Photography<br>
                        <span class="company_location">RI, NH, ME, MA, USA</span></p>
                <p class="company_title">Relocation consultant</p>
                    <p class="company_position"> Dwellworks <br>
                        <span class="company_location">Boston, MA, USA</span></p>
                <p class="company_title">Digital Imaging Specialist</p>
                    <p class="company_position">Blueport Commerce <br>
                        <span class="company_location">Watertown, MA,  USA</span></p>
                <p class="company_title">Jr. Web Developer</p>
                    <p class="company_position">AutoPartsConnect<br>   
                        <span class="company_location">Budapest, Hungary</span></p> 
            </div>
        </div>
</section>

<!-- Skills section -->

<section id="skills">    
    <div class="skills_title">
        <h3 class="main_title">Skills</h3>
    </div>
    <div class="skills_content_wrapper">
        <div class="skills_items">
                <ul class="skills_list">
            
                </ul>
        </div>
    </div>
</section>
<hr>

<!-- Projects section -->
<section id="projects">
    <div class="projects_title">
        <h3 class="main_title">Projects</h3>
    </div>

    <div class="projects_items">
        <ul class="projects_list">
    
        </ul>
    </div>

</section>
<!-- Connect section -->

<section id="connect">
    <div class="connect_content">
        <div class="connect_title">
            <h3 class="main_title">Connect</h3>
        </div>
        <div class="connect_items_wrapper">
        <div class="connect_items">
            <p class="connect_icons"><a href="mailto:oxana.mitch@gmail.com"><img src="./images/icon_mail.png" alt="Icon for mail"></img></a></p>
            <p><a href="https://github.com/oxangyal"><img src="./images/icon_gitsm.png" alt="Icon for Github"></img></a></p>
            <p><a href="https://www.instagram.com/angeleyelive/"><img src="./images/icon_insta.png" alt="Icon for Instagram"></img></a></p>
            <p><a href="https://www.linkedin.com/in/oxanamich/"><img src="./images/icon_link.png" alt="Icon for LinkedIn"></img></a></p>
        </div>
        </div>
    </div>
</section>

<!-- Leave a message section -->

<section id="submit_form">
    <h3 class="main_title">Leave a Message</h3>
    <div class="contact_form_wrapper">
        <div class="contact_form">
            <form name="leave_message" id="form_items">
        <!-- <label for="name">Name:</label> -->
                    <input type="text" name="name" required="true" placeholder="Your name">
    
        <!-- <label for="email">Email:</label> -->
                    <input type="email" name="email" required="true" placeholder="email@example.com">
    
        <!-- <label for="message">Message:</label> -->
                    <textarea name="message" required="true" placeholder="Leave a message"></textarea>
    
                    <button type="submit" class="button_submit"><span class="button_text">Submit</span></button>
        <!-- <br> -->
    </div>
    </form>
</div>
</section>

<!-- Messages section -->

<section id="messages">
    <h3 class="main_title">Messages</h3>
    <div class="messages_wrapper">
            <ul>

            </ul>

    </div>
</section>
</main>
</div>
<footer>
</footer>
<script src="js/index.js"></script>
<script src="https://kit.fontawesome.com/cdb3649559.js" crossorigin="anonymous"></script>
</div>
</body>
</html>